astroid==2.9.3
attrs==21.4.0
autopep8==1.6.0
certifi==2020.6.20
click==8.0.4
colorama==0.4.4
flasgger==0.9.5
Flask==2.0.3
flask-marshmallow==0.14.0
Flask-REST==1.3
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
isort==5.10.1
itsdangerous==2.1.0
Jinja2==3.0.3
jsonschema==4.4.0
lazy-object-proxy==1.7.1
MarkupSafe==2.1.0
marshmallow==3.14.1
mccabe==0.6.1
mistune==2.0.2
numpy==1.22.2
pandas==1.4.1
platformdirs==2.5.1
pycodestyle==2.8.0
pylint==2.12.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.13.3
